<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detail_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_for_list">


        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="13dp">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dr_image"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hugh"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-8dp"
                android:background="#d9d7d4"
                android:padding="2dp"
                android:text="Unplanned" />
        </LinearLayout>

        <TextView
            android:id="@+id/drnametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_layout"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:text="Data1gfhgfhdghdfghdfghdfghdfgh"
            android:textColor="#0b0b0b"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drspcltextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drnametextview"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_layout"
            android:text="Data2"
            android:textColor="#0b0b0b"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/drclasstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drspcltextview"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_layout"
            android:text="Data3"
            android:textColor="#0b0b0b"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/threedot_menu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/drnametextview"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/menu_ellipsis"
            android:textColor="#595959"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drclasstextview"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-4dp"
            android:layout_toLeftOf="@+id/tick1"
            android:padding="2dp"
            android:text="@string/play"
            android:visibility="gone"
            android:textColor="#d9d7d4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/drclasstextview"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-4dp"
            android:padding="2dp"
            android:visibility="gone"
            android:text="@string/tick"
            android:textColor="#d9d7d4"
            android:textSize="20sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/headingLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_area"
        android:background="#d9d7d4">

        <TextView
            android:id="@+id/headingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>
